T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PATHSEP=9
ABRPATH=10
LPAR=11
RPAR=12
LBRAC=13
RBRAC=14
MINUS=15
PLUS=16
DOT=17
MUL=18
DOTDOT=19
AT=20
COMMA=21
PIPE=22
LESS=23
MY_MORE=24
LE=25
GE=26
COLON=27
CC=28
APOS=29
QUOT=30
NodeType=31
Number=32
AxisName=33
Literal=34
Whitespace=35
NCName=36
'processing-instruction'=1
'or'=2
'and'=3
'='=4
'!='=5
'div'=6
'mod'=7
'$'=8
'/'=9
'//'=10
'('=11
')'=12
'['=13
']'=14
'-'=15
'+'=16
'.'=17
'*'=18
'..'=19
'@'=20
','=21
'|'=22
'<'=23
'>'=24
'<='=25
'>='=26
':'=27
'::'=28
'\''=29
'"'=30
