Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: MDMI Runtime Plug-In
Bundle-Vendor: MDIX, www.mdixinc.com
Bundle-SymbolicName: org.mdmi.core.runtime;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .,
 3rdparty/antlr/antlr4-4.10.1.jar,
 3rdparty/antlr/antlr4-runtime-4.10.1.jar
Require-Bundle: org.apache.commons.cli,
 org.apache.commons.lang3,
 org.mdmi.ecore,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.gson,
 org.apache.xml.serializer,
 org.apache.httpcomponents.client5.httpclient5,
 org.apache.httpcomponents.core5.httpcore5,
 slf4j.api;resolution:=optional
Export-Package: org.mdmi.core,
 org.mdmi.core.engine,
 org.mdmi.core.engine.javascript,
 org.mdmi.core.engine.parser.xml,
 org.mdmi.core.engine.postprocessors,
 org.mdmi.core.engine.preprocessors,
 org.mdmi.core.engine.terminology,
 org.mdmi.core.runtime,
 org.mdmi.core.util
